@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg,#0085ff,#ff1458);
}

.board{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 50px;
}

.board .dropBox{
    position: relative;
    width: 140px;
    height: 140px;
    border-right: 4px solid #fff;
    border-bottom: 4px solid #fff;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.board .dropBox:nth-child(3),
.board .dropBox:nth-child(6),
.board .dropBox:nth-child(9){
    border-right: none;
}

.board .dropBox:nth-child(7),
.board .dropBox:nth-child(8),
.board .dropBox:nth-child(9){
    border-bottom: none;
}
.board .dropBox div{
    pointer-events: none;
    scale: 1.5;
}
.drag{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 420px;
    width: 100px;
    gap: 10px;
    margin: 0 40px;
    cursor: grab;
}

.drag .dragBox{
    padding: 15px;
    background: rgb(255,255,255,0.1);
}

.cross{
    position: relative;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cross::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background: #fff;
    transform: rotate(45deg);
}
.cross::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background: #fff;
    transform: rotate(45deg);
}

.circle{
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #fff;
}

.reset{
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 25px;
    border: none;
    outline: none;
    background: #161616;
    color: #fff;
    font-size: 1.25em;
    cursor: pointer;
}