<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div h3,form{
        background-color:beige;
        text-align: center;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        border: 1px solid black;
        width: 550px;
        height: 200px;
        margin-left: auto;
        margin-right: auto;
    }
    h3{
        text-align: center;
        margin-top: 50px;
        align-items: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    form{
        text-align: center;
        margin-top: 50px;
        align-items: center;
        justify-content: center;

    }
</style>
<body>
    <div>
        <h3>Registration Form</h3>
    <form action="/registration" method="post">
        <label for="">Enter Your First Name</label>
        <input type="text" name="Fname"><br><br>
        <label for="">Enter Your LastName</label>
        <input type="text" name="Lname"> <br><br>
        <label for="">Date of Birth</label>
        <input type="date" name="Dob"> <br><br>
        <label for="text">Enter your Address</label>
        <input type="text" name="Address"><br><br>
        <label for="email">Enter Your email</label>
        <input type="text" name="Email"><br><br><br>
        <button type="submit" class="btn btn-primary">Submit</button>

            
        </div>>
    </form>
    </div>
</body>
</html>