<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color:green    
        }
        a:hover{
            color: pink ;
        }
        a:visited{
            color: green;
        }
        a.button:link{
        text-decoration: none;
        border-radius: 10px;
        border: 2px solid black;
        background-color: azure;
        padding: 10px;
        color: black; 
        margin-top: 50px;
        }
        a.button:hover{
            background-color: beige;
            color: black;
            font-size: larger;
            font-weight: bold ;
        }
    </style>
</head>
<body>
    <div style="height: 100px;">hello world</div>
    <br><br><br>
    <a href="firstprog.html" target=""> first program</a>
    <br><br><br><br>
    <a href="./download.jpg" class="button"> click me</a>
    <br><br><br><br><br>
    <a href="./secondprog.html"><img src="./lavasa.jpg" alt="" height="150px" width="150px"></a>
    </a>
</body>
</html>
