<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1{
        background-color: pink;
        display: grid;
        width: 100%;
        height: 70px;
    }
    .itemgridNavbar{
        background-color: pink;
        display: grid;
        width: 100%;
        height: 70px;
    }
    .itemgridfooter{
        background-color: green;
        display: grid;
        width: 80%;
        height: 80px;
        grid-area: ;
    }
    .itemgridSection1{
        background-color: brown;
        display: grid;
        width: 80%;
        height: 90px;
    }
    .itemgridSection2{
        background-color: yellow;
        display: grid;
        width: 90%;
        height: 80px;
    }
    .itemgridaside{
        background-color: blue;
        display: grid;
        width: 90%;
        height: 80px;
    }

</style>
<body>
    <div class="container1">
        <div class="itemgridNavbar"></div>
        <div class="itemgridfooter"></div>
        <div class="itemgridSection1"></div>
        <div class="itemgridSection2"></div>
        <div class="itemgridaside"></div>
    </div>
     <div class="wrapper">
     <div class="grapes"></div>
     <div class="oranges"></div>
     <div class="watrmelon"></div>
    </div>
</body>
</html>